if SHIELD_GRAVITY36_XIAO_LEFT || SHIELD_GRAVITY36_XIAO_RIGHT

config ZMK_KEYBOARD_NAME
    default "Gravity36"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_BLE
    default y

config ZMK_POINTING
    default y

config ZMK_STUDIO
    default y if !ZMK_SETTINGS_RESET

config ZMK_BATTERY_REPORTING
    default y

config BT_MAX_CONN
    default 4

config BT_MAX_PAIRED
    default 4

endif

if SHIELD_GRAVITY36_XIAO_LEFT

config ZMK_USB
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif


if SHIELD_GRAVITY36_XIAO_RIGHT

endif
