#include "gravity36_xiao.dtsi"

/* col-offset は削除 */

&default_transform {
    /* 右手用として、左手の [Q,W,E,R,T] の列を [Y,U,I,O,P] に対応させる */
    map = <
        RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        RC(3,5) RC(3,6) RC(3,7)
    >;
};

&kscan0 {
    col-gpios
        = <&xiao_d 1 GPIO_ACTIVE_HIGH>
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&xiao_d 4 GPIO_ACTIVE_HIGH>
        , <&xiao_d 5 GPIO_ACTIVE_HIGH>
        ;
};
