#include "../../../gravity36_xiao.dtsi"

/* kscanの列ピンをここで明示的に追加 */
&kscan0 {
    col-gpios
        = <&xiao_d 1 GPIO_ACTIVE_HIGH>
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&xiao_d 4 GPIO_ACTIVE_HIGH>
        , <&xiao_d 5 GPIO_ACTIVE_HIGH>
        ;
};

&default_transform {
    /* 物理入力は常に RC(0,0)〜RC(0,4) なので、それをキーマップのどの位置に置くかだけを指定 */
    /* 右手用なので、インデックス5番目(Y)から始まるように定義する */
    map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) /* これがインデックス0〜4 */
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) /* これがインデックス5〜9 (Y,U,I,O,P) */
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        RC(3,0) RC(3,1) RC(3,2)
    >;
};
