#include "../../../../../zmk-rgbled-widget/include/dt-bindings/zmk/rgbled_widget.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                /* 右手側担当分 (18キー) */
                &kp Y &kp U &kp I &kp O &kp P
                &kp H &kp J &kp K &kp L &kp SEMI
                &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                &kp BSPC &kp RET  &kp DEL
            >;
        };
    };
};
