#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "xbehaviors.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            /* 左手 */                                                  /* 右手 */
            &kp Q       &kp W   &kp E    &kp R        &kp T             &kp Y          &kp U        &kp I      &kp O    &kp P
            &mt LSHFT A &kp S   &kp D    &kp F        &kp G             &kp H          &kp J        &kp K      &kp L    &mt RSHFT SEMICOLON
            &kp Z       &kp X   &kp C    &kp V        &kp B             &kp N          &kp M        &kp COMMA  &kp DOT  &kp SLASH
                                &kp LGUI &xlt 1 SPACE &mt LCTRL LANG2   &mt RALT LANG1 &xlt 2 BSPC  &lt 3 RET
            >;
        };

        // レイヤー1: SPACE長押し時に有効化（数字や記号など）
        layer_1 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans      &trans  &kp N7  &kp N8  &kp N9  &trans
            &trans  &trans  &trans  &trans  &trans      &trans  &kp N4  &kp N5  &kp N6  &trans
            &trans  &trans  &trans  &trans  &trans      &kp N0  &kp N1  &kp N2  &kp N3  &trans
                    &trans  &trans  &trans              &trans  &trans  &trans
            >;
        };

        // レイヤー2: Backspace長押し時に有効化（ナビゲーションやファンクションなど）
        layer_2 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans              &trans  &trans  &trans
            >;
        };

        // レイヤー3: Enter長押し時に有効化（その他）
        layer_3 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans              &trans  &trans  &trans
            >;
        };
    };
};
