#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define TAPPING_TERM_SHORT 150

/ {
    behaviors {
        exlt: exlt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>; // これで連続入力が可能に
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        exmt: exmt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W               &kp E          &kp R         &kp T             &kp Y         &kp U  &kp I      &kp O    &kp P
&mt LSHFT A     &kp S               &kp D          &kp F         &kp G             &kp H         &kp J  &kp K      &kp L    &mt RSHFT SEMI
&mt LSHFT Z     &kp X               &kp C          &mt LGUI V    &kp B             &kp N         &kp M  &kp COMMA  &kp DOT  &mt RSHFT SLASH
&mt LCTRL LGUI  &lt 4 INT_MUHENKAN  &exlt 1 SPACE  &exlt 2 BSPC  &lt 3 INT_HENKAN  &mt RALT RET
            >;
        };

        // レイヤー1: SPACE長押し時に有効化（数字や記号など）

        layer_1 {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4     &trans  &trans      &kp N7  &kp N8  &kp N9  &kp MINUS
&kp F5  &kp F6   &kp F7   &kp F8     &trans  &kp N0      &kp N4  &kp N5  &kp N6  &kp PLUS
&kp F9  &kp F10  &kp F11  &kp F12    &trans  &kp PERIOD  &kp N1  &kp N2  &kp N3  &trans
&trans  &trans   &trans   &kp EQUAL  &trans  &trans
            >;
        };

        // レイヤー2: Backspace長押し時に有効化（ナビゲーションやファンクションなど）

        layer_2 {
            bindings = <
&kp ESC  &trans    &kp UP_ARROW    &trans           &trans  &trans          &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp TAB  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH
&trans   &kp HOME  &trans          &kp END          &trans  &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&trans   &trans    &trans          &trans           &trans  &trans
            >;
        };

        // レイヤー3: Enter長押し時に有効化（その他）

        layer_3 {
            bindings = <
&bootloader   &trans        &trans        &trans  &kp LC(RA(T))  &trans  &trans  &trans  &trans  &studio_unlock
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans         &trans  &trans  &trans  &trans  &out OUT_USB
&trans        &trans        &trans        &trans  &bt BT_CLR     &trans  &trans  &trans  &trans  &out OUT_BLE
&trans        &trans        &trans        &trans  &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans  &trans          &msc SCRL_UP    &trans           &mkp MB5
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &mkp MB4
&trans  &trans          &trans          &trans           &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&trans  &trans          &trans          &kt DELETE       &trans  &trans
            >;
        };
    };
};
