#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        exlt: exlt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>; // これで連続入力が可能に
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        exmt: exmt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W  &kp E           &kp R        &kp T            &kp Y         &kp U        &kp I          &kp O        &kp P
&kp A        &kp S  &kp D           &kp F        &kp G            &kp H         &kp J        &kp K          &kp L        &kp SEMI
&mt LSHFT Z  &kp X  &kp C           &mt LGUI V   &kp B            &kp N         &kp M        &kp COMMA      &kp DOT      &mt RSHFT SLASH
                    &mt LCTRL LGUI  &lt 4 LANG2  &exlt 1 SPACE    &exlt 2 BSPC  &lt 3 LANG1  &mt RALT RET
            >;
        };

        // レイヤー1: SPACE長押し時に有効化（数字や記号など）

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans  &trans  &trans  &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // レイヤー2: Backspace長押し時に有効化（ナビゲーションやファンクションなど）

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // レイヤー3: Enter長押し時に有効化（その他）

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock
&trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
