#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            /* 左手 */                                                  /* 右手 */
            &kp Q        &kp W   &kp E     &kp R     &kp T             &kp Y          &kp U     &kp I      &kp O    &kp P
            &mt LSHIFT A &kp S   &kp D     &kp F     &kp G             &kp H          &kp J     &kp K      &kp L    &mt RSHIFT SEMI
            &kp Z        &kp X   &kp C     &kp V     &kp B             &kp N          &kp M     &kp COMMA  &kp DOT  &kp SLASH
                                 &kp SUPER &kp SPACE &mt LCTRL LANG2   &mt RALT LANG1 &kp BSPC  &kp RET

            /*    親指debug用    */
            /*               &kp N1  &kp N2  &kp N3       &kp N4  &kp N5  &kp N6 */
            >;
        };

        // レイヤー1: SPACE長押し時に有効化（数字や記号など）
        layer_1 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans              &trans  &trans  &trans
            >;
        };

        // レイヤー2: ENTER長押し時に有効化（ナビゲーションやファンクションなど）
        layer_2 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans              &trans  &trans  &trans
            >;
        };
    };
};
