#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "xbehaviors.dtsi"

/ {
    behaviors {
        exlt: exlt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>; // これで連続入力が可能に
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        exmt: exmt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bt_3sec_hold: bt_3sec_hold {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&bt>;
            #binding-cells = <2>;
            tapping-term-ms = <3000>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W          &kp E            &kp R           &kp T         &kp Y      &kp U  &kp I      &kp O    &kp P
&mt LSHFT A  &kp S          &kp D            &kp F           &kp G         &kp H      &kp J  &kp K      &kp L    &mt RSHFT SEMICOLON
&kp Z        &kp X          &kp C            &kp V           &kp B         &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LGUI     &exlt 1 SPACE  &mt LCTRL LANG2  &mt RALT LANG1  &exlt 2 BSPC  &lt 3 RET
            >;
        };

        // レイヤー1: SPACE長押し時に有効化（数字や記号など）

        layer_1 {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans
&trans   &trans  &trans  &trans  &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans
&trans   &trans  &trans  &trans  &trans  &trans
            >;
        };

        // レイヤー2: Backspace長押し時に有効化（ナビゲーションやファンクションなど）

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4      &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &kp LA(F4)  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans      &trans  &trans
            >;
        };

        // レイヤー3: Enter長押し時に有効化（その他）

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &trans  &bt_3sec_hold BT_CLR      &trans  &trans  &trans  &studio_unlock
&trans        &trans        &trans        &trans  &trans  &trans                    &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &bt_3sec_hold BT_CLR_ALL  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
