#define RGBLED_WIDGET_COLOR_BLACK   0
#define RGBLED_WIDGET_COLOR_RED     1
#define RGBLED_WIDGET_COLOR_GREEN   2
#define RGBLED_WIDGET_COLOR_YELLOW  3
#define RGBLED_WIDGET_COLOR_BLUE    4
#define RGBLED_WIDGET_COLOR_MAGENTA 5
#define RGBLED_WIDGET_COLOR_CYAN    6
#define RGBLED_WIDGET_COLOR_WHITE   7
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                /* 左手側担当分 (18キー) */
                &kp Q &kp W &kp E &kp R &kp T
                &kp A &kp S &kp D &kp F &kp G
                &kp Z &kp X &kp C &kp V &kp B
                &kp ESC &kp SPACE &kp APOS
            >;
        };
    };
};
